DB_HOST_DEV=localhost
BD_USERNAME_DEV=darlin
DB_PASSWORD_DEV=Darlin+2005@
DB_DATABASE_DEV=bd_mascotas
BD_PORT_DEV=3306

DB_HOST=b3l9uedbly1ibygwc9iq-mysql.services.clever-cloud.com
BD_PORT=3306
DB_DATABASE=b3l9uedbly1ibygwc9iq
BD_USERNAME=uk6yjonlyevxw7xo
DB_PASSWORD=ZGIgpFXlhJXNcZAHyBGh

JWT_SECRET=D3f@ultS3cr3tF0rJWT_T0k3ns!
PORT=5000
NODE_ENV=developments

EMAIL=huellasperdidasoficial@gmail.com
EMAIL_PASSWORD='bfha vlqd mnvi jrpa'

GOOGLE_APPLICATION_CREDENTIALS=C:\Users\DARLIN\Escritorio\proyecto-mascotas-perdidas\web\backend\firebase.json